# FirstForum

./: .project  .springBeans  README.md  pom.xml  readme.txt
DB/: firstforum.sql
sql/: bbss.sql
src/main/java/cn/gaivin/service/: ForumService.java  UserService.java
src/main/java/cn/gavin/commonConstants/: Constants.java
src/main/java/cn/gavin/cons/: Constants.java
src/main/java/cn/gavin/constants/: Constants.java
src/main/java/cn/gavin/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/gavin/dao/impl/: BaseDaoImpl.java  BoradDaoImpl.java  LoginLogDaoImpl.java  PostDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/cn/gavin/domain/: BaseDomain.java  Board.hbm.xml  Board.java  LoginLog.hbm.xml  LoginLog.java  Permission.hbm.xml  Permission.java  Post.hbm.xml  Post.java  Role.hbm.xml  Role.java  RolePermission.hbm.xml  RolePermission.java  Topic.hbm.xml  Topic.java  User.hbm.xml  User.java  UserRole.hbm.xml  UserRole.java
src/main/java/cn/gavin/exceptiom/: UserExistsException.java
src/main/java/cn/gavin/exception/: ForumHandlerExceptionResolver.java  UserExistsException.java
src/main/java/cn/gavin/filter/: ForumFilter.java
src/main/java/cn/gavin/service/: ForumService.java  UserService.java
src/main/java/cn/gavin/shiro/: PasswordHelper.java
src/main/java/cn/gavin/shiro/exception/: ValidCodeException.java
src/main/java/cn/gavin/shiro/realm/: Anno.java  Main.java  MainAnnotation.java  MainProgramming.java  MyRealm.java  TestRealm.java  UserRealm.java
src/main/java/cn/gavin/shiro/test/: Anno.java  CustomUsernamePasswordToken.java  MainAnnotation.java  MainProgramming.java  PasswordHelper.java  TestRealm.java
src/main/java/cn/gavin/shiro/token/: CustomUsernamePasswordToken.java
src/main/java/cn/gavin/validation/: DoAjaxServlet.java
src/main/java/cn/gavin/web/: BaseController.java  BoardManageController.java  ForumManageController.java  LoginController.java  RegisterController.java  ShiroController.java  UserController.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties  shiro-realm.ini  spring-dao.xml  spring-hibernate.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  spring.xml
src/main/webapp/: home.jsp  index.jsp  index2.jsp  jsplogin.jsp  login.jsp  register.jsp  shiro.jsp  shiroLogin.jsp  test.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/js/: ajax.js  register.js
src/main/webapp/WEB-INF/jsp/: failure.jsp  includeTop.jsp  listAllBoards.jsp  listBoardTopics.jsp  success.jsp  successshiro.jsp
src/main/webapp/css/: index.css  zzsc-demo.css
src/main/webapp/js/: login.js  register.js
src/test/java/cn/gavin/dao/: DaoTest.java  GetTest.java  ServiceTest.java  TTest.java  UserTest.java  UsrDaoTest.java
src/test/java/cn/gavin/service/: ServiceTest.java  UserServiceTest.java
src/test/java/cn/gavin/test/: ServiceTest.java  TestUser.java  UserTest.java
src/test/java/cn/gavin/web/: ControllerTest.java  Testshiro.java
src/test/resources/: spring-hibernate.xml  spring.xml
src/test/resources/dbcripts/: 001_create_sampledb.sql
