#mysql
jdbc_driverClassName= com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/bbss?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
